# android-spinner-hint

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spinner_hint/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/onimus/spinnerwithhint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spinner_hint/: MainActivity.java
app/src/main/java/com/onimus/spinnerwithhint/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/spinner_hint/: ExampleUnitTest.java
app/src/test/java/com/onimus/spinnerwithhint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
